#tutorList {
  display: grid;
  grid-template: 1fr / 1fr 5fr;
  padding: 1vh .7vw;
}

#filters {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template: 5% 1fr 1fr / 1fr;
  border-right: 2px solid red;
}

#filters > h1 {
  grid-area: 1 / 1 / 2 / 2;
  width: fit-content;
  justify-self: center;
}

#subjectFilter {
  grid-area: 2 / 1 / 3 / 2;
}

#avalibilityFilter {
  grid-area: 3 / 1 / 4 / 2;
}

#subjectFilter, #avalibilityFilter {
  display: grid;
  grid-template: 5% 1fr / 1fr;
  row-gap: 5%;
}

#subjectFilter > h1, #avalibilityFilter > h1 {
  font-size: 160%;
  height: fit-content;
  
}

#subjectFilter > div, #avalibilityFilter > div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  row-gap: 1vh;
  padding-left: .5vw;
}

.filterOption {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  
  height: 2.5vh;
}



.filterOption > button {
  width: 2vw;
  height: auto;
  margin-right: .2vw;
  background-color: rgb(190, 190, 190);
  border: 2px solid black;
}

.filterOption > .active {
  background-color: rgb(255, 0, 0);
}


.filterOption > p {
  font-size: 140%;
  align-self: center;
}

#tutors {
  grid-area: 1 / 2 / 2 / 3;
  padding-left: 1vw;
  display: grid;
  grid-template: 5% 1fr / 1fr;
}

#tutors > h1 {
  grid-area: 1 / 1 / 2 / 2;
  width: fit-content;
  justify-self: start;
}

#tutors > div {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
}

.tutorEntry {
  border: 2px solid red;
  height: 25vh;
  width: 100%;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}

.tutorEntry > img {
  grid-area: 1 / 1 / 2 / 2;
  height: 20vh;
  width: auto;
}

